{
  "editor.formatOnSave": true,
  "python.analysis.diagnosticMode": "workspace",
  "python.analysis.typeCheckingMode": "standard",
  "[markdown][json][jsonc][jsonl]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  }
}
